<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="108" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cat_Areas" ZOrder="27" X="390" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cat_PermisosSegAudit" ZOrder="26" X="921" Y="274" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleados" ZOrder="12" X="649" Y="421" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EstadoLogin" ZOrder="3" X="374" Y="729" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Permisos Usuarios" ZOrder="25" X="70" Y="70" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Permisos-Roll" ZOrder="24" X="627" Y="274" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roll" ZOrder="23" X="390" Y="274" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="11" X="390" Y="478" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Documentos_Empleados" ZOrder="16" X="1265" Y="70" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cat_Estado_Civil" ZOrder="14" X="1016" Y="525" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:loginUsuarios" ZOrder="10" X="44" Y="529" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:empleadosTabla" ZOrder="8" X="36" Y="261" Height="248" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:buscarEmpleado" ZOrder="7" X="27" Y="663" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:buscarArea" ZOrder="6" X="645" Y="92" Height="96" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:buscarEstado" ZOrder="5" X="862" Y="92" Height="96" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:buscarEstadoUSO" ZOrder="4" X="636" Y="778" Height="96" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:buscarUsuario" ZOrder="2" X="943" Y="783" Height="96" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:usuarioEstados" ZOrder="1" X="310" Y="605" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Permisos Usuarios_Cat_Areas" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRoll2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefUsuario3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefPermisos5" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRoll4" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Empleados" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEstadoLogin6" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Documentos_Empleados" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Cat_Estado_Civil" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>