<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="586" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cat_Areas" ZOrder="19" X="390" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cat_PermisosSegAudit" ZOrder="18" X="921" Y="274" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleados" ZOrder="17" X="649" Y="478" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EstadoLogin" ZOrder="16" X="649" Y="758" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Permisos Usuarios" ZOrder="15" X="70" Y="70" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Permisos-Roll" ZOrder="14" X="627" Y="274" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roll" ZOrder="13" X="390" Y="274" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="12" X="390" Y="478" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Documentos_Empleados" ZOrder="4" X="1265" Y="70" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cat_Estado_Civil" ZOrder="2" X="1016" Y="525" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Permisos Usuarios_Cat_Areas" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRoll2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefUsuario3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefPermisos5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRoll4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Empleados" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEstadoLogin6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Documentos_Empleados" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Cat_Estado_Civil" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>